apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: op-bot-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - botapi.soltedev.pro
      secretName: op-bot-tls
  rules:
    - host: "botapi.soltedev.pro"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: op-bot-api
                port:
                  number: 80
