apiVersion: v1
kind: Secret
metadata:
  name: database-creds
type: Opaque
data:
  pgsql-password: WjFzdXByYTg4Kio=
  pgsql-user: cG9zdGdyZXM=
  pgsql-host: cGctZGF0YWJhc2U=
  pgsql-port: NTQzMg==
  pgsql-database: dGVsZWdyYW1fYm90

